{
  "name": "天使幸福智慧名片",
  "short_name": "幸福名片",
  "start_url": "./index.html?v=361",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#ee5253",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}